<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PBO1.Hewan">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAQAIAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Hewan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO1.Mamalia">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mamalia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO1.Reptil">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Reptil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO1.Singa">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Singa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO1.Ular">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO1.Buaya">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buaya.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO1.Gajah">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gajah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO1.KebunBinatang">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>KebunBinatang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>